# https://www.npmjs.com/package/dotenv
# REVPROD_LISTEN_HOST=0.0.0.0
# REVPROD_LISTEN_PORT=3000
# REVPROD_LOG_LEVEL=DEBUG
# REVPROD_TITLE=The Revolutionary Product
# REVPROD_BACKEND_BASE_URL=https://example.com
